version: "3.9"
services:
  app:
    env_file:
      - .env
    platform: "linux/amd64"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXTAUTH_SECRET: $NEXTAUTH_SECRET
        NEXTAUTH_URL: $NEXTAUTH_URL
        DATABASE_URL: $DATABASE_URL 
    working_dir: /app
    ports:
      - "3000:3000"
    image: chat-bot-starter 
    environment:
      DATABASE_URL: $DATABASE_URL 
      NEXTAUTH_SECRET: $NEXTAUTH_SECRET
      NEXTAUTH_URL: $NEXTAUTH_URL 
